*{
    font-family: mulish;
    
}
.primary-color{
    color: #FF5400;
}
.primary-description{
    text-align: center;
}
.primary-btn{
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    
    color: #FFF;
    background-color: #FF5400;
}

.container-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
/*
#btn{
    
}*/
header{
    display: flex;
   justify-content: space-between;
    position: relative;
    color: #131318;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 10px;
    
    
}

 

.nav ul{
    display: flex;
    list-style:none;
    gap: 44px;
    padding-left: 10px 0;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
   
   
}

.logo{
    display: flex;
   align-items: center;
    
    gap: 10px;
}
.logo-img{
    width: 48px;
height: 50px;

}
.logo-title{
    font-size:2rem ;
    font-weight: 800;

}

.banner{
    background-image: url(Images/Group\ 13\ \(1\)\ \(1\).png);
    
    background-repeat: no-repeat;
    height: 100vh;
     
    text-align: center;
    float:center;
    background-position-x: 100px;
    border-radius: 16px;  
}

.banner-head{
    position: absolute;
    top: 18%;
    
    color: #FFF;
}
.title{
   
font-size: 64px;
font-weight: 800;
}
.banner p{
    margin-left: 300px;
    margin-right: 300px;
}
.input{
    position: relative;
    top:40%;
   
    margin-left: 20%;
    margin-right: 20%;
    padding: 10px 20px;
    background-color: #FF5400;
    border-radius: 10px;
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
    
}
.input input{
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    border-radius: 8px;
background: #FFF;
}
.input button{
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    border-radius: 8px;
    color: #FFF;
    background-color: #FF5400;
}
.section2{
    display:flex ;
    margin: 0 100px;
}
.populer-tour{
    padding-right: 100px;
    margin: 50px;
    
}
.populer-tour div{
padding: 10px;
gap: 10px;
}
.populer-img .img1{
    width: 400px;
    height: 600px;
}
.section3{
    text-align: center;
    padding: 10px;
    margin-top: 50px;
    
}
.section3 img{
    padding: 10px;
}


.section4{
   margin-left: %;
   
}
.section4 h1{
   
   color: #131318;
    text-align: center;
   font-size: 40px;
   font-weight: 800;
   
    
}
.section4 h2{
    color: #131318;
font-size: 24px;
font-weight: 800;


}

.location {
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
   justify-content: space-around;
   margin-left:40px;
    
    
    gap: 20px;
    padding-top: 50px;
    
}

.us{
    width: 500px;
    height: 300px;
    padding:50px 50px 0 50px;

    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.us2{
    width: 500px;
    height: 300px;
    padding:50px 50px 0 50px;

    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.us p{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
line-height: 26px; 
}
#us3{
    width: 600px;
    height: 300px;
    padding:50px 50px 0 50px;

    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin-left: 50%;
}

.booking-title{
    text-align: center;
    padding-top: px;
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.booking-des{
    padding: 10PX;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}


.booking-container{
    background-image: url(Images/Group\ 39.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 68vh;
   margin: 0 100px;
   margin-bottom: 50px;
}
.booking-container2{
    background-image: url(Images/Group\ 40.png);
    background-repeat: no-repeat;
    background-size: contain;
   margin: 100px;
   height: 68vh;
   align-items: center;
   margin: 0 100px;
   margin-bottom: 50px;
  

}

.booking-banner{
    position: relative;
    left: 40%;
    top: 10%;
    align-items: end;
    
    width: 500px;
    height:300px;
padding: 50px;
    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
}
.booking-banner2{
    position: relative;
    left: 5%;
    top: 10%;
    align-items: end;
    
    width: 500px;
    height:300px;
padding: 50px;
    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
}
.time {
    display: flex;
    align-items: center;
   text-align: center;
}
.time div{
    
   margin: 10px;
}
.booking-banner h3{
    color: #131318;
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
#price{
    color: #FF5400;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;

}
.section6{
    display: flex;
    margin: 00px;
    justify-content: space-between;
}
.place{
    margin: 0 100px;
    padding-right: 100px;
    gap: 20px;
}
.section6 img{
    width: 400px;
    padding-right: 100px;
    
}
.news{
    display: flex;
    justify-content: space-around;
    

}
.news img{
    width: 500px;
    height: 420px;
}
.log{
    display: flex;
    
}
.news-input{
    display: grid;
}
.news-input input{
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    border: none;
background: rgba(19, 19, 24, 0.05);
}
.news-login{
    width: 474px;
    height: 322px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 50px;
    border: 1px solid #FF5400;
}
.section7{
    margin-top: 80px;
    margin-left: 80px;
    margin-right: 80px;
    gap: 20px;
}
#Subscribe{
    color: #FFF;
     background: #FF5400;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
}
.travel h2{
    color: #FFF;
    font-family: Mulish;
    font-size: 22px;
    font-style: normal;
    font-weight: 800;
}
.travel h3{
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}
.travel h2, h3{
margin: 0;
}
.travel{
    position: absolute;
    left: 50%;
    top: 70%;
    border-radius: 16px;
    color: #FFF;
    background: #FF5400;
    padding: 20px 30px;
    transform: rotate(-19.628deg);
}
.news-img{
    position: relative;
}

.footer{
    margin-top: 50px;
    background: rgba(19, 19, 24, 0.05);
    align-content: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 250px;
    padding-right: 250px;
}
.footer-title{
    display: grid;
text-align: center;
}
.footer-img{
    width: 25px;
    text-align: center;

}
.footer-ti{
    color: #131318;
font-size: 32px;
font-weight: 800;
}
.tv{
    color: #FF5400;
    font-size: 32px;
    font-weight: 800;
}
.copy{
    padding-top: 20px;
}
.social{
    padding-bottom: 20px;
}




@media screen and (max-width:600px) {
    header{
        display: grid;
       justify-content: space-between;
        color: #131318;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .logo-title{
        font-size:1rem ;
        font-weight: 800;
    }
    .nav ul{
        display: flex;
        text-align: center;
        list-style:none;
        gap: 10px;
        padding-left: 10px 0;
        color: #424247;
        font-size: 10px;   
    }
    .banner{
      


         background-repeat: no-repeat;
         background-position-x: center;
       width: 350px;
        height: 700px;
       
        border-radius: 16px;  
        margin-left: 0;
    }
    .title{
   
        font-size: 1.5rem;
        font-weight: 800;
        color: #FFF;
        }
    .banner p{
        margin-left: 0px;
        margin-right: 0px;
        color: #FFF;
       font-size: 10px;
    }
    .banner-head{
        top: 18%;
        color: #FFF;
    }

    .input{
        
        top:20%;
       height: 300px;
        margin-left: 10%;
        margin-right: 10%;
       
        
        border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
        
    }
    .input input,button {
        width: 200px;
        height: 30px;
        margin: 10px;
    }
    .section2 li p{
        margin: 0px;
        padding: 0;
    }

    .section2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
        
        
        margin: 0;
        padding: 0;
    }
    .populer-tour{
        
        
    }
    .populer-tour div{
   
    }
    .populer-img .img1{
align-items: center;
padding-left: 20px;
        width: 300px;
        height: 300px;
    }
    .section3 img{
        width: 300px;
    }
    .section4 h1 {
        font-size: 1.5rem;
    }
    
    .section4{
        display: none;
grid-template-columns: repeat(1,1fr) ;
    }
    .location .us .us2 .us3 {
       
        
       width: 300px;
        
    }

    .booking-title{
        font-size: 1.5rem;
    }
    .booking-container{
       background-position-x: center;
        background-repeat: no-repeat;
        margin-left: 20px;
        width: 300px;
        align-items: center;
    
       
    }
    .booking-banner{
        display: none;
        position: relative;
        width: 300px;
        height: 200px;
        margin-top: 0;
         margin-bottom: 0;
    }
    .time {
        position: relative;
        font-size: 10px;
    }
    .booking-banner2{
        display: none;
        position: relative;
        width: 300px;
        height: 200px;
    }
    .booking-container2{
        background-position-x: center;
         background-repeat: no-repeat;
         margin-left: 20px;
         width: 300px;
         margin-top: 0;
         margin-bottom: 0;
         align-items: center;
     
        
     }
     .news{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: space-around;
        
    
    }
    .news-login input{

    }
    .news-login{
        width: 200px;
        height: 350px;
        margin-left: 20px;
        border-radius: 16px;
        border: 1px solid #FF5400;
        
    }
    .news-img img{
        position: relative;
        margin-top: 20px;
        margin-left: 20px;
        align-items: center;
    width: 300px;
    }
    .section7{
        margin-top: 80px;
        margin-left: 80px;
        margin-right: 80px;
        gap: 20px;
    }
    #Subscribe{
        color: #FFF;
         background: #FF5400;
        text-align: center;
        font-size: 20px;
        font-weight: 800;
        border-radius: 8px;
    }
    .travel h2{
        color: #FFF;
        font-family: Mulish;
        font-size: 22px;
        font-style: normal;
        font-weight: 800;
    }
  
    .travel{
        position: absolute;
        left: 20%;
        top: 75%;
        border-radius: 16px;
        color: #FFF;
        background: #FF5400;
        padding: 10px 20px;
        transform: rotate(-19.628deg);
    }
    .img1{
        display: none;
    }
    .footer{
        margin-top: 50px;
        background: rgba(19, 19, 24, 0.05);
        align-content: center;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .footer p{font-size: 8px;} 
    .footer img{height: 20px;} 
}
